{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "fulldotdev/ui"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "updateInternalDependencies": "patch",
  "ignore": []
}
