{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "fulldev-ui/components",
    "utils": "fulldev-ui/lib/utils",
    "ui": "fulldev-ui/components/shadcn",
    "lib": "fulldev-ui/lib"
  },
  "iconLibrary": "lucide"
}