{
  "name": "fulldev-ui-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "check": "pnpm --filter docs check",
    "build": "pnpm --filter docs build",
    "preview": "pnpm --filter docs preview",
    "test": "pnpm check && build && preview"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-astro-organize-imports": "^0.4.7",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
