{
  "extends": "astro/tsconfigs/strictest",
  "include": ["src", "astro.config.ts", "virtual.d.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "fulldev-ui/*": ["src/*"],
    }
  },
}