{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "$schema": { "type": "string" },
    "pages": {
      "type": "object",
      "properties": {
        "astro": { "type": "boolean" },
        "shopify": {
          "type": "object",
          "properties": {
            "storeDomain": { "type": "string" },
            "publicAccessToken": { "type": "string" }
          },
          "required": ["storeDomain", "publicAccessToken"]
        }
      }
    },
    "blocks": {
      "type": "object",
      "additionalProperties": {
        "oneOf": [
          { "type": "string" },
          {
            "type": "object",
            "additionalProperties": true
          }
        ]
      }
    }
  },
  "required": ["pages", "blocks"]
}
