{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/starlight": "^0.21.1",
    "@fulldevlabs/fullui": "workspace:*",
    "@unocss/reset": "^0.58.5",
    "astro": "^4.3.5",
    "astro-live-code": "^0.0.2",
    "astro-og-canvas": "^0.4.2",
    "astro-tooltips": "^0.6.2",
    "canvaskit-wasm": "^0.39.1",
    "sharp": "^0.32.5",
    "tailwind.css": "link:@unocss/reset/tailwind.css",
    "typescript": "^5.3.3"
  }
}