{
  "name": "fulldev-ui",
  "version": "0.2.0",
  "description": "A component library built for Astro",
  "homepage": "https://ui.full.dev",
  "bugs": "https://github.com/fulldotdev/ui/issues",
  "license": "MIT",
  "author": "Fulldev <contact@full.dev> (https://full.dev)",
  "keywords": [
    "astro-integration",
    "withastro",
    "astro",
    "astro-component",
    "astro-component-library",
    "astro-ui-library",
    "astro-page-builder"
  ],
  "scripts": {
    "test": "astro check",
    "check": "astro check"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./integration": "./src/integration/integration.ts",
    "./css": "./src/css/main.css",
    "./colors": "./src/css/colors.css"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.9",
    "@types/flat": "^5.0.5",
    "astro": "^4.5.5"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.1.109",
    "astro-icon": "^1.1.0",
    "astro-seo": "^0.8.3",
    "autoprefixer": "^10.4.19",
    "cheerio": "1.0.0-rc.12",
    "flat": "^6.0.1",
    "radash": "^12.1.0",
    "remeda": "1.61.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.3",
    "vite-plugin-virtual": "^0.3.0"
  }
}
