{
  "name": "stories",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "astro check && astro build && astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "fulldev-ui": "0.1.64",
    "astro": "^4.6.1",
    "typescript": "^5.4.5"
  }
}
